[33meece768[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Create Profiles.jsx
[33m5442574[m Merge branch 'master' of https://github.com/ViaoraAlbino/enggan_ngoding
[33maa35e34[m hari 17
[33m0879795[m Merge branch 'master' of https://github.com/ViaoraAlbino/enggan_ngoding
[33mec9fd00[m hari ke 16
[33m426dc70[m hari ke 16
[33md3e3b4a[m Merge branch 'master' of https://github.com/ViaoraAlbino/enggan_ngoding
[33m1083456[m hari ke 14
[33mc3f8be5[m hari ke 15
[33m74ee526[m hari ke 13
[33m3bded81[m hari ke 14
[33m1817b83[m hari ke 13
[33ma93c928[m Merge branch 'master' of https://github.com/ViaoraAlbino/enggan_ngoding
[33mb6af2c6[m hari ke 12
[33m22314be[m hari ke 11
[33mf7543d0[m Merge branch 'master' of https://github.com/ViaoraAlbino/enggan_ngoding
[33m40a9d45[m hari ke 11
[33m8aad140[m Merge branch 'master' of https://github.com/ViaoraAlbino/enggan_ngoding
[33mb6ec9de[m Hari ke 11
[33m7c2cd09[m hari ke 11
[33m120c731[m hari ke 11
[33m657ad3f[m hari ke 11
[33m9d1d60b[m hari ke 11
[33m625bbb6[m hari ke 10
[33m9f1ba91[m hari ke 9
[33maf4b461[m hari ke 9
[33md6bddae[m hari ke 8
[33ma7ce59d[m hari ke 7
[33m2c16a4e[m hari ke 6
[33ma8cd186[m hari ke 6
[33m8058e33[m hari ke 5
[33m70e2c49[m hari ke 5
[33maba6ab3[m hari ke 4
[33m2fe48f7[m hari ke 4
[33ma51c176[m hari ke 3
[33m223c599[m hari ke 3
[33mec9d621[m hari ke 3
[33m4c32760[m commit ketiga
[33m2f5c038[m commit ketiga
[33md320ac9[m commit kedua
[33m3ad7960[m first commit
